
<html>
<head>
<meta charset='utf-8'/>
<style>
span.d { color: red; }
span.u { color: #cc00cc; }
span.i { color: green; }
span.m { font-weight: bold; }
span   { font-weight: normal; color: black; }
span.tree { display: none; }
div.code {
  width: 48%;
  height: 98%;
  overflow: scroll;
  float: left;
  padding: 0 0 0.5% 0.5%;
  border: solid 2px LightGrey;
  border-radius: 5px;
}
</style>
</head>
<script type='text/javascript'>
highlightStack = []
function clearHighlight() {
  while (highlightStack.length) {
    var [l, r] = highlightStack.pop()
    document.getElementById(l).style.backgroundColor = 'inherit'
    if (r[1] != '-')
      document.getElementById(r).style.backgroundColor = 'inherit'
  }
}
function highlight(event) {
  var elem = event.target
  while (!elem.attributes.hasOwnProperty('id'))
    elem = elem.parentElement
  var id = elem['id']
  doHighlight(id)
}
function doHighlight(id) {
  clearHighlight()
  source = document.getElementById(id)
  if (!source.attributes['tid'])
    return
  var mapped = source
  while (mapped && mapped.parentElement &&
    (!mapped.classList.contains('node') || mapped.attributes['tid'].value.substr(1) === '-1'))
    mapped = mapped.parentElement
  var tid = null, target = null
  if (mapped) {
    tid = mapped.attributes['tid'].value
    target = document.getElementById(tid)
  }
  if (source.parentElement && source.parentElement.classList.contains('code'))
    return
  source.style.backgroundColor = 'lightgrey'
  source.scrollIntoView()
  if (target) {
    if (mapped === source)
      target.style.backgroundColor = 'lightgrey'
    target.scrollIntoView()
  }
  highlightStack.push([id, tid])
  location.hash = '#' + id
}
function scrollToBoth() {
  doHighlight(location.hash.substr(1))
}
function changed(elem) {
  return elem.classList.contains('node') && elem.classList.length > 1
}
function nextChangedNode(prefix, increment, number) {
  do {
    number += increment
    var elem = document.getElementById(prefix + number)
  } while(elem && !changed(elem))
  return elem ? number : null
}
function toggle() {
  var divs = document.querySelectorAll('.src')
  var dsrc  = divs[0].style.display === 'none' ? 'inline' : 'none'
  var dtree = divs[0].style.display === 'none' ? 'none' : 'inline'
  ;[].forEach.call(document.querySelectorAll('.tree'), function (el) { el.style.display = dtree })
  ;[].forEach.call(document.querySelectorAll('.src'),  function (el) { el.style.display = dsrc })
}
function handleKey(e) {
  if (e.code === "KeyX")
    return scrollToBoth()
  if (e.code === "KeyT")
    return toggle()
  var down = e.code === "KeyJ"
  var up = e.code === "KeyK"
  if (!down && !up)
    return
  var id = highlightStack[0] ? highlightStack[0][0] : 'R0'
  var oldelem = document.getElementById(id)
  var number = parseInt(id.substr(1))
  var increment = down ? 1 : -1
  var lastnumber = number
  var prefix = id[0]
  do {
    number = nextChangedNode(prefix, increment, number)
    var elem = document.getElementById(prefix + number)
    if (up && elem) {
      while (elem.parentElement && changed(elem.parentElement))
        elem = elem.parentElement
      number = elem.id.substr(1)
    }
  } while ((down && id !== 'R0' && oldelem.contains(elem)))
  if (!number)
    number = lastnumber
  elem = document.getElementById(prefix + number)
  doHighlight(prefix + number)
}
window.onload = scrollToBoth
window.onkeydown = handleKey
</script>
<body>
<div onclick='highlight(event)'>
<pre><div id='L' class='code'><span class='src'></span><span id='L0' tid='R0' title='TranslationUnitDecl
0 -> 0' class='node'><span class='tree'>TranslationUnitDecl
</span><span class='src'>//===- PtrUseVisitor.cpp - InstVisitors over a pointers uses --------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
/// \file
/// Implementation of the pointer use visitors.
///
//===----------------------------------------------------------------------===//

#include &quot;llvm/Analysis/PtrUseVisitor.h&quot;

</span><span id='L1' tid='R1' title='UsingDirectiveDecl
1 -> 1' class='node'><span class='tree'> UsingDirectiveDecl: llvm
</span><span class='src'>using namespace </span></span><span class='src'>llvm;

</span><span id='L2' tid='R2' title='CXXMethodDecl
2 -> 2' class='node'><span class='tree'> CXXMethodDecl: :enqueueUsers
</span><span class='src'>void detail::</span><span id='L3' tid='R3' title='TypeLoc
3 -> 3' class='node'><span class='tree'>  TypeLoc: class llvm::detail::PtrUseVisitorBase
</span><span class='src'></span></span><span class='src'></span><span id='L4' tid='R4' title='TypeLoc
4 -> 4' class='node'><span class='tree'>  TypeLoc: void (class llvm::Instruction &amp;)
</span><span class='src'></span><span id='L5' tid='R5' title='TypeLoc
5 -> 5' class='node'><span class='tree'>   TypeLoc: void
</span><span class='src'></span></span><span class='src'>PtrUseVisitorBase::enqueueUsers(</span><span id='L6' tid='R6' title='ParmVarDecl
6 -> 6' class='node'><span class='tree'>   ParmVarDecl: I
</span><span class='src'></span><span id='L7' tid='R7' title='TypeLoc
7 -> 7' class='node'><span class='tree'>    TypeLoc: class llvm::Instruction &amp;
</span><span class='src'></span><span id='L8' tid='R8' title='TypeLoc
8 -> 8' class='node'><span class='tree'>     TypeLoc: class llvm::Instruction
</span><span class='src'></span></span><span class='src'>Instruction </span></span><span class='src'>&amp;</span></span><span class='src'>I</span></span><span class='src'>) </span><span id='L9' tid='R9' title='CompoundStmt
9 -> 9' class='node'><span class='tree'>  CompoundStmt
</span><span class='src'>{
  </span><span id='L10' tid='R10' title='CXXForRangeStmt
10 -> 10' class='node'><span class='tree'>   CXXForRangeStmt
</span><span class='src'>for (</span><span id='L11' tid='R11' title='DeclStmt
11 -> 11' class='node'><span class='tree'>    DeclStmt
</span><span class='src'></span><span id='L12' tid='R12' title='VarDecl
12 -> 12' class='node'><span class='tree'>     VarDecl: U
</span><span class='src'></span><span id='L13' tid='R13' title='TypeLoc
13 -> 13' class='node'><span class='tree'>      TypeLoc: class llvm::Use &amp;
</span><span class='src'></span><span id='L14' tid='R14' title='TypeLoc
14 -> 14' class='node'><span class='tree'>       TypeLoc: class llvm::Use
</span><span class='src'></span></span><span class='src'>Use </span></span><span class='src'>&amp;U </span></span><span class='src'>: I.uses()</span></span><span class='src'></span><span id='L15' tid='R15' title='CXXMemberCallExpr
15 -> 15' class='node'><span class='tree'>    CXXMemberCallExpr
</span><span class='src'></span><span id='L16' tid='R16' title='MemberExpr
16 -> 16' class='node'><span class='tree'>     MemberExpr: :uses
</span><span class='src'></span><span id='L17' tid='R17' title='DeclRefExpr
17 -> 17' class='node'><span class='tree'>      DeclRefExpr: I
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'>) </span><span id='L18' tid='R18' title='CompoundStmt
18 -> 18' class='node'><span class='tree'>    CompoundStmt
</span><span class='src'>{
    </span><span id='L19' tid='R19' title='IfStmt
19 -> 19' class='node'><span class='tree'>     IfStmt
</span><span class='src'>if (</span><span id='L20' tid='R20' title='MemberExpr
20 -> 20' class='node'><span class='tree'>      MemberExpr: llvm::SmallPtrSetIterator&lt;llvm::Use *&gt;, bool&gt;::second
</span><span class='src'></span><span id='L21' tid='R21' title='CXXMemberCallExpr
21 -> 21' class='node'><span class='tree'>       CXXMemberCallExpr
</span><span class='src'></span><span id='L22' tid='R22' title='MemberExpr
22 -> 22' class='node'><span class='tree'>        MemberExpr: llvm::Use *&gt;::insert
</span><span class='src'></span><span id='L23' tid='R23' title='MemberExpr
23 -> 23' class='node'><span class='tree'>         MemberExpr: :VisitedUses
</span><span class='src'></span><span id='L24' tid='R24' title='CXXThisExpr
24 -> 24' class='node'><span class='tree'>          CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>VisitedUses.</span></span><span class='src'>insert(</span><span id='L25' tid='R25' title='UnaryOperator
25 -> 25' class='node'><span class='tree'>        UnaryOperator: &amp;
</span><span class='src'>&amp;</span><span id='L26' tid='R26' title='DeclRefExpr
26 -> 26' class='node'><span class='tree'>         DeclRefExpr: U
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>U</span></span><span class='src'>).</span></span><span class='src'>second) </span><span id='L27' tid='R27' title='CompoundStmt
27 -> 27' class='node'><span class='tree'>      CompoundStmt
</span><span class='src'>{
      </span><span id='L28' tid='R28' title='DeclStmt
28 -> 28' class='node'><span class='tree'>       DeclStmt
</span><span class='src'></span><span id='L29' tid='R29' title='VarDecl
29 -> 29' class='node'><span class='tree'>        VarDecl: NewU
</span><span class='src'></span><span id='L30' tid='R30' title='TypeLoc
30 -> 30' class='node'><span class='tree'>         TypeLoc: struct llvm::detail::PtrUseVisitorBase::UseToVisit
</span><span class='src'></span></span><span class='src'>UseToVisit NewU = </span><span id='L31' tid='R31' title='InitListExpr
31 -> 31' class='node'><span class='tree'>         InitListExpr
</span><span class='src'>{
        </span><span id='L32' tid='R32' title='CXXTemporaryObjectExpr
32 -> 32' class='node'><span class='tree'>          CXXTemporaryObjectExpr
</span><span class='src'></span><span id='L33' tid='R33' title='TypeLoc
33 -> 33' class='node'><span class='tree'>           TypeLoc: struct UseToVisit::UseAndIsOffsetKnownPair
</span><span class='src'></span><span id='L34' tid='R34' title='TypeLoc
34 -> 34' class='node'><span class='tree'>            TypeLoc: struct llvm::detail::PtrUseVisitorBase::UseToVisit
</span><span class='src'></span></span><span class='src'>UseToVisit::</span><span id='L35' tid='R35' title='TypeLoc
35 -> 35' class='node'><span class='tree'>            TypeLoc: llvm::detail::PtrUseVisitorBase::UseToVisit::UseAndIsOffsetKnownPair
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>UseAndIsOffsetKnownPair(</span><span id='L36' tid='R36' title='UnaryOperator
36 -> 36' class='node'><span class='tree'>           UnaryOperator: &amp;
</span><span class='src'>&amp;</span><span id='L37' tid='R37' title='DeclRefExpr
37 -> 37' class='node'><span class='tree'>            DeclRefExpr: U
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>U, </span><span id='L38' tid='R38' title='MemberExpr
38 -> 38' class='node'><span class='tree'>           MemberExpr: :IsOffsetKnown
</span><span class='src'></span><span id='L39' tid='R39' title='CXXThisExpr
39 -> 39' class='node'><span class='tree'>            CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>IsOffsetKnown</span></span><span class='src'>),
        </span><span id='L40' tid='R40' title='MemberExpr
40 -> 40' class='node'><span class='tree'>          MemberExpr: :Offset
</span><span class='src'></span><span id='L41' tid='R41' title='CXXThisExpr
41 -> 41' class='node'><span class='tree'>           CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span><span id='L42' tid='R42' title='CXXConstructExpr
42 -> 42' class='node'><span class='tree'>          CXXConstructExpr
</span><span class='src'></span><span id='L43' tid='R43' title='CXXTemporaryObjectExpr
43 -> 43' class='node'><span class='tree'>           CXXTemporaryObjectExpr
</span><span class='src'></span><span id='L44' tid='R44' title='TypeLoc
44 -> 44' class='node'><span class='tree'>            TypeLoc: struct UseToVisit::UseAndIsOffsetKnownPair
</span><span class='src'></span><span id='L45' tid='R45' title='TypeLoc
45 -> 45' class='node'><span class='tree'>             TypeLoc: struct llvm::detail::PtrUseVisitorBase::UseToVisit
</span><span class='src'></span></span><span class='src'></span><span id='L46' tid='R46' title='TypeLoc
46 -> 46' class='node'><span class='tree'>             TypeLoc: llvm::detail::PtrUseVisitorBase::UseToVisit::UseAndIsOffsetKnownPair
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span><span id='L47' tid='R47' title='UnaryOperator
47 -> 47' class='node'><span class='tree'>            UnaryOperator: &amp;
</span><span class='src'></span><span id='L48' tid='R48' title='DeclRefExpr
48 -> 48' class='node'><span class='tree'>             DeclRefExpr: U
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span><span id='L49' tid='R49' title='MemberExpr
49 -> 49' class='node'><span class='tree'>            MemberExpr: :IsOffsetKnown
</span><span class='src'></span><span id='L50' tid='R50' title='CXXThisExpr
50 -> 50' class='node'><span class='tree'>             CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'></span><span id='L51' tid='R51' title='CXXConstructExpr
51 -> 51' class='node'><span class='tree'>          CXXConstructExpr
</span><span class='src'></span><span id='L52' tid='R52' title='MemberExpr
52 -> 52' class='node'><span class='tree'>           MemberExpr: :Offset
</span><span class='src'></span><span id='L53' tid='R53' title='CXXThisExpr
53 -> 53' class='node'><span class='tree'>            CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'>Offset
      </span></span><span class='src'></span></span><span class='src'>}</span></span><span class='src'>;
      </span><span id='L54' tid='R54' title='CXXMemberCallExpr
54 -> 54' class='node'><span class='tree'>       CXXMemberCallExpr
</span><span class='src'></span><span id='L55' tid='R55' title='MemberExpr
55 -> 55' class='node'><span class='tree'>        MemberExpr: llvm::detail::PtrUseVisitorBase::UseToVisit, false&gt;::push_back
</span><span class='src'></span><span id='L56' tid='R56' title='MemberExpr
56 -> 56' class='node'><span class='tree'>         MemberExpr: :Worklist
</span><span class='src'></span><span id='L57' tid='R57' title='CXXThisExpr
57 -> 57' class='node'><span class='tree'>          CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>Worklist.</span></span><span class='src'>push_back(</span><span id='L58' tid='R58' title='CallExpr
58 -> 58' class='node'><span class='tree'>        CallExpr
</span><span class='src'></span><span id='L59' tid='R59' title='DeclRefExpr
59 -> 59' class='node'><span class='tree'>         DeclRefExpr: std::move
</span><span class='src'>std::</span></span><span class='src'>move(</span><span id='L60' tid='R60' title='DeclRefExpr
60 -> 60' class='node'><span class='tree'>         DeclRefExpr: NewU
</span><span class='src'></span></span><span class='src'>NewU</span></span><span class='src'>)</span></span><span class='src'>);
    </span></span><span class='src'></span></span><span class='src'>}
  </span></span><span class='src'></span></span><span class='src'>}
</span></span><span class='src'></span></span><span class='src'>}

</span><span id='L61' tid='R61' title='CXXMethodDecl
61 -> 61' class='node'><span class='tree'> CXXMethodDecl: :adjustOffsetForGEP
</span><span class='src'>bool detail::</span><span id='L62' tid='R62' title='TypeLoc
62 -> 62' class='node'><span class='tree'>  TypeLoc: class llvm::detail::PtrUseVisitorBase
</span><span class='src'></span></span><span class='src'></span><span id='L63' tid='R63' title='TypeLoc
63 -> 63' class='node'><span class='tree'>  TypeLoc: _Bool (class llvm::GetElementPtrInst &amp;)
</span><span class='src'></span><span id='L64' tid='R64' title='TypeLoc
64 -> 64' class='node'><span class='tree'>   TypeLoc: _Bool
</span><span class='src'></span></span><span class='src'>PtrUseVisitorBase::adjustOffsetForGEP(</span><span id='L65' tid='R65' title='ParmVarDecl
65 -> 65' class='node'><span class='tree'>   ParmVarDecl: GEPI
</span><span class='src'></span><span id='L66' tid='R66' title='TypeLoc
66 -> 66' class='node'><span class='tree'>    TypeLoc: class llvm::GetElementPtrInst &amp;
</span><span class='src'></span><span id='L67' tid='R67' title='TypeLoc
67 -> 67' class='node'><span class='tree'>     TypeLoc: class llvm::GetElementPtrInst
</span><span class='src'></span></span><span class='src'>GetElementPtrInst </span></span><span class='src'>&amp;</span></span><span class='src'>GEPI</span></span><span class='src'>) </span><span id='L68' tid='R68' title='CompoundStmt
68 -> 68' class='node'><span class='tree'>  CompoundStmt
</span><span class='src'>{
  </span><span id='L69' tid='R69' title='IfStmt
69 -> 69' class='node'><span class='tree'>   IfStmt
</span><span class='src'>if (</span><span id='L70' tid='R70' title='UnaryOperator
70 -> 70' class='node'><span class='tree'>    UnaryOperator: !
</span><span class='src'>!</span><span id='L71' tid='R71' title='MemberExpr
71 -> 71' class='node'><span class='tree'>     MemberExpr: :IsOffsetKnown
</span><span class='src'></span><span id='L72' tid='R72' title='CXXThisExpr
72 -> 72' class='node'><span class='tree'>      CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'>IsOffsetKnown)
    </span><span id='L73' tid='R73' title='ReturnStmt
73 -> 73' class='node'><span class='tree'>    ReturnStmt
</span><span class='src'>return </span><span id='L74' tid='R74' title='CXXBoolLiteralExpr
74 -> 74' class='node'><span class='tree'>     CXXBoolLiteralExpr: false
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'>false;

  </span><span id='L75' tid='R75' title='ReturnStmt
75 -> 75' class='node'><span class='tree'>   ReturnStmt
</span><span class='src'>return </span><span id='L76' tid='R76' title='CXXMemberCallExpr
76 -> 76' class='node'><span class='tree'>    CXXMemberCallExpr
</span><span class='src'></span><span id='L77' tid='R77' title='MemberExpr
77 -> 77' class='node'><span class='tree'>     MemberExpr: :accumulateConstantOffset
</span><span class='src'></span><span id='L78' tid='R78' title='DeclRefExpr
78 -> 78' class='node'><span class='tree'>      DeclRefExpr: GEPI
</span><span class='src'></span></span><span class='src'>GEPI.</span></span><span class='src'>accumulateConstantOffset(</span><span id='L79' tid='R79' title='MemberExpr
79 -> 79' class='node'><span class='tree'>     MemberExpr: :DL
</span><span class='src'></span><span id='L80' tid='R80' title='CXXThisExpr
80 -> 80' class='node'><span class='tree'>      CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>DL, </span><span id='L81' tid='R81' title='MemberExpr
81 -> 81' class='node'><span class='tree'>     MemberExpr: :Offset
</span><span class='src'></span><span id='L82' tid='R82' title='CXXThisExpr
82 -> 82' class='node'><span class='tree'>      CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>Offset</span></span><span class='src'></span></span><span class='src'>);
</span></span><span class='src'></span></span><span class='src'>}
</span></span></div><div id='R' class='code'><span class='src'></span><span id='R0' tid='L0' title='TranslationUnitDecl
0 -> 0' class='node'><span class='tree'>TranslationUnitDecl
</span><span class='src'>//===- PtrUseVisitor.cpp - InstVisitors over a pointers uses --------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
/// \file
/// Implementation of the pointer use visitors.
//
//===----------------------------------------------------------------------===//

#include &quot;llvm/Analysis/PtrUseVisitor.h&quot;
#include &quot;llvm/IR/Instruction.h&quot;
#include &quot;llvm/IR/Instructions.h&quot;
#include &lt;algorithm&gt;

</span><span id='R1' tid='L1' title='UsingDirectiveDecl
1 -> 1' class='node'><span class='tree'> UsingDirectiveDecl: llvm
</span><span class='src'>using namespace </span></span><span class='src'>llvm;

</span><span id='R2' tid='L2' title='CXXMethodDecl
2 -> 2' class='node'><span class='tree'> CXXMethodDecl: :enqueueUsers
</span><span class='src'>void detail::</span><span id='R3' tid='L3' title='TypeLoc
3 -> 3' class='node'><span class='tree'>  TypeLoc: class llvm::detail::PtrUseVisitorBase
</span><span class='src'></span></span><span class='src'></span><span id='R4' tid='L4' title='TypeLoc
4 -> 4' class='node'><span class='tree'>  TypeLoc: void (class llvm::Instruction &amp;)
</span><span class='src'></span><span id='R5' tid='L5' title='TypeLoc
5 -> 5' class='node'><span class='tree'>   TypeLoc: void
</span><span class='src'></span></span><span class='src'>PtrUseVisitorBase::enqueueUsers(</span><span id='R6' tid='L6' title='ParmVarDecl
6 -> 6' class='node'><span class='tree'>   ParmVarDecl: I
</span><span class='src'></span><span id='R7' tid='L7' title='TypeLoc
7 -> 7' class='node'><span class='tree'>    TypeLoc: class llvm::Instruction &amp;
</span><span class='src'></span><span id='R8' tid='L8' title='TypeLoc
8 -> 8' class='node'><span class='tree'>     TypeLoc: class llvm::Instruction
</span><span class='src'></span></span><span class='src'>Instruction </span></span><span class='src'>&amp;</span></span><span class='src'>I</span></span><span class='src'>) </span><span id='R9' tid='L9' title='CompoundStmt
9 -> 9' class='node'><span class='tree'>  CompoundStmt
</span><span class='src'>{
  </span><span id='R10' tid='L10' title='CXXForRangeStmt
10 -> 10' class='node'><span class='tree'>   CXXForRangeStmt
</span><span class='src'>for (</span><span id='R11' tid='L11' title='DeclStmt
11 -> 11' class='node'><span class='tree'>    DeclStmt
</span><span class='src'></span><span id='R12' tid='L12' title='VarDecl
12 -> 12' class='node'><span class='tree'>     VarDecl: U
</span><span class='src'></span><span id='R13' tid='L13' title='TypeLoc
13 -> 13' class='node'><span class='tree'>      TypeLoc: class llvm::Use &amp;
</span><span class='src'></span><span id='R14' tid='L14' title='TypeLoc
14 -> 14' class='node'><span class='tree'>       TypeLoc: class llvm::Use
</span><span class='src'></span></span><span class='src'>Use </span></span><span class='src'>&amp;U </span></span><span class='src'>: I.uses()</span></span><span class='src'></span><span id='R15' tid='L15' title='CXXMemberCallExpr
15 -> 15' class='node'><span class='tree'>    CXXMemberCallExpr
</span><span class='src'></span><span id='R16' tid='L16' title='MemberExpr
16 -> 16' class='node'><span class='tree'>     MemberExpr: :uses
</span><span class='src'></span><span id='R17' tid='L17' title='DeclRefExpr
17 -> 17' class='node'><span class='tree'>      DeclRefExpr: I
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'>) </span><span id='R18' tid='L18' title='CompoundStmt
18 -> 18' class='node'><span class='tree'>    CompoundStmt
</span><span class='src'>{
    </span><span id='R19' tid='L19' title='IfStmt
19 -> 19' class='node'><span class='tree'>     IfStmt
</span><span class='src'>if (</span><span id='R20' tid='L20' title='MemberExpr
20 -> 20' class='node'><span class='tree'>      MemberExpr: llvm::SmallPtrSetIterator&lt;llvm::Use *&gt;, bool&gt;::second
</span><span class='src'></span><span id='R21' tid='L21' title='CXXMemberCallExpr
21 -> 21' class='node'><span class='tree'>       CXXMemberCallExpr
</span><span class='src'></span><span id='R22' tid='L22' title='MemberExpr
22 -> 22' class='node'><span class='tree'>        MemberExpr: llvm::Use *&gt;::insert
</span><span class='src'></span><span id='R23' tid='L23' title='MemberExpr
23 -> 23' class='node'><span class='tree'>         MemberExpr: :VisitedUses
</span><span class='src'></span><span id='R24' tid='L24' title='CXXThisExpr
24 -> 24' class='node'><span class='tree'>          CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>VisitedUses.</span></span><span class='src'>insert(</span><span id='R25' tid='L25' title='UnaryOperator
25 -> 25' class='node'><span class='tree'>        UnaryOperator: &amp;
</span><span class='src'>&amp;</span><span id='R26' tid='L26' title='DeclRefExpr
26 -> 26' class='node'><span class='tree'>         DeclRefExpr: U
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>U</span></span><span class='src'>).</span></span><span class='src'>second) </span><span id='R27' tid='L27' title='CompoundStmt
27 -> 27' class='node'><span class='tree'>      CompoundStmt
</span><span class='src'>{
      </span><span id='R28' tid='L28' title='DeclStmt
28 -> 28' class='node'><span class='tree'>       DeclStmt
</span><span class='src'></span><span id='R29' tid='L29' title='VarDecl
29 -> 29' class='node'><span class='tree'>        VarDecl: NewU
</span><span class='src'></span><span id='R30' tid='L30' title='TypeLoc
30 -> 30' class='node'><span class='tree'>         TypeLoc: struct llvm::detail::PtrUseVisitorBase::UseToVisit
</span><span class='src'></span></span><span class='src'>UseToVisit NewU = </span><span id='R31' tid='L31' title='InitListExpr
31 -> 31' class='node'><span class='tree'>         InitListExpr
</span><span class='src'>{
        </span><span id='R32' tid='L32' title='CXXTemporaryObjectExpr
32 -> 32' class='node'><span class='tree'>          CXXTemporaryObjectExpr
</span><span class='src'></span><span id='R33' tid='L33' title='TypeLoc
33 -> 33' class='node'><span class='tree'>           TypeLoc: struct UseToVisit::UseAndIsOffsetKnownPair
</span><span class='src'></span><span id='R34' tid='L34' title='TypeLoc
34 -> 34' class='node'><span class='tree'>            TypeLoc: struct llvm::detail::PtrUseVisitorBase::UseToVisit
</span><span class='src'></span></span><span class='src'>UseToVisit::</span><span id='R35' tid='L35' title='TypeLoc
35 -> 35' class='node'><span class='tree'>            TypeLoc: llvm::detail::PtrUseVisitorBase::UseToVisit::UseAndIsOffsetKnownPair
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>UseAndIsOffsetKnownPair(</span><span id='R36' tid='L36' title='UnaryOperator
36 -> 36' class='node'><span class='tree'>           UnaryOperator: &amp;
</span><span class='src'>&amp;</span><span id='R37' tid='L37' title='DeclRefExpr
37 -> 37' class='node'><span class='tree'>            DeclRefExpr: U
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>U, </span><span id='R38' tid='L38' title='MemberExpr
38 -> 38' class='node'><span class='tree'>           MemberExpr: :IsOffsetKnown
</span><span class='src'></span><span id='R39' tid='L39' title='CXXThisExpr
39 -> 39' class='node'><span class='tree'>            CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>IsOffsetKnown</span></span><span class='src'>),
        </span><span id='R40' tid='L40' title='MemberExpr
40 -> 40' class='node'><span class='tree'>          MemberExpr: :Offset
</span><span class='src'></span><span id='R41' tid='L41' title='CXXThisExpr
41 -> 41' class='node'><span class='tree'>           CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span><span id='R42' tid='L42' title='CXXConstructExpr
42 -> 42' class='node'><span class='tree'>          CXXConstructExpr
</span><span class='src'></span><span id='R43' tid='L43' title='CXXTemporaryObjectExpr
43 -> 43' class='node'><span class='tree'>           CXXTemporaryObjectExpr
</span><span class='src'></span><span id='R44' tid='L44' title='TypeLoc
44 -> 44' class='node'><span class='tree'>            TypeLoc: struct UseToVisit::UseAndIsOffsetKnownPair
</span><span class='src'></span><span id='R45' tid='L45' title='TypeLoc
45 -> 45' class='node'><span class='tree'>             TypeLoc: struct llvm::detail::PtrUseVisitorBase::UseToVisit
</span><span class='src'></span></span><span class='src'></span><span id='R46' tid='L46' title='TypeLoc
46 -> 46' class='node'><span class='tree'>             TypeLoc: llvm::detail::PtrUseVisitorBase::UseToVisit::UseAndIsOffsetKnownPair
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span><span id='R47' tid='L47' title='UnaryOperator
47 -> 47' class='node'><span class='tree'>            UnaryOperator: &amp;
</span><span class='src'></span><span id='R48' tid='L48' title='DeclRefExpr
48 -> 48' class='node'><span class='tree'>             DeclRefExpr: U
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span><span id='R49' tid='L49' title='MemberExpr
49 -> 49' class='node'><span class='tree'>            MemberExpr: :IsOffsetKnown
</span><span class='src'></span><span id='R50' tid='L50' title='CXXThisExpr
50 -> 50' class='node'><span class='tree'>             CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'></span><span id='R51' tid='L51' title='CXXConstructExpr
51 -> 51' class='node'><span class='tree'>          CXXConstructExpr
</span><span class='src'></span><span id='R52' tid='L52' title='MemberExpr
52 -> 52' class='node'><span class='tree'>           MemberExpr: :Offset
</span><span class='src'></span><span id='R53' tid='L53' title='CXXThisExpr
53 -> 53' class='node'><span class='tree'>            CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'>Offset
      </span></span><span class='src'></span></span><span class='src'>}</span></span><span class='src'>;
      </span><span id='R54' tid='L54' title='CXXMemberCallExpr
54 -> 54' class='node'><span class='tree'>       CXXMemberCallExpr
</span><span class='src'></span><span id='R55' tid='L55' title='MemberExpr
55 -> 55' class='node'><span class='tree'>        MemberExpr: llvm::detail::PtrUseVisitorBase::UseToVisit, false&gt;::push_back
</span><span class='src'></span><span id='R56' tid='L56' title='MemberExpr
56 -> 56' class='node'><span class='tree'>         MemberExpr: :Worklist
</span><span class='src'></span><span id='R57' tid='L57' title='CXXThisExpr
57 -> 57' class='node'><span class='tree'>          CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>Worklist.</span></span><span class='src'>push_back(</span><span id='R58' tid='L58' title='CallExpr
58 -> 58' class='node'><span class='tree'>        CallExpr
</span><span class='src'></span><span id='R59' tid='L59' title='DeclRefExpr
59 -> 59' class='node'><span class='tree'>         DeclRefExpr: std::move
</span><span class='src'>std::</span></span><span class='src'>move(</span><span id='R60' tid='L60' title='DeclRefExpr
60 -> 60' class='node'><span class='tree'>         DeclRefExpr: NewU
</span><span class='src'></span></span><span class='src'>NewU</span></span><span class='src'>)</span></span><span class='src'>);
    </span></span><span class='src'></span></span><span class='src'>}
  </span></span><span class='src'></span></span><span class='src'>}
</span></span><span class='src'></span></span><span class='src'>}

</span><span id='R61' tid='L61' title='CXXMethodDecl
61 -> 61' class='node'><span class='tree'> CXXMethodDecl: :adjustOffsetForGEP
</span><span class='src'>bool detail::</span><span id='R62' tid='L62' title='TypeLoc
62 -> 62' class='node'><span class='tree'>  TypeLoc: class llvm::detail::PtrUseVisitorBase
</span><span class='src'></span></span><span class='src'></span><span id='R63' tid='L63' title='TypeLoc
63 -> 63' class='node'><span class='tree'>  TypeLoc: _Bool (class llvm::GetElementPtrInst &amp;)
</span><span class='src'></span><span id='R64' tid='L64' title='TypeLoc
64 -> 64' class='node'><span class='tree'>   TypeLoc: _Bool
</span><span class='src'></span></span><span class='src'>PtrUseVisitorBase::adjustOffsetForGEP(</span><span id='R65' tid='L65' title='ParmVarDecl
65 -> 65' class='node'><span class='tree'>   ParmVarDecl: GEPI
</span><span class='src'></span><span id='R66' tid='L66' title='TypeLoc
66 -> 66' class='node'><span class='tree'>    TypeLoc: class llvm::GetElementPtrInst &amp;
</span><span class='src'></span><span id='R67' tid='L67' title='TypeLoc
67 -> 67' class='node'><span class='tree'>     TypeLoc: class llvm::GetElementPtrInst
</span><span class='src'></span></span><span class='src'>GetElementPtrInst </span></span><span class='src'>&amp;</span></span><span class='src'>GEPI</span></span><span class='src'>) </span><span id='R68' tid='L68' title='CompoundStmt
68 -> 68' class='node'><span class='tree'>  CompoundStmt
</span><span class='src'>{
  </span><span id='R69' tid='L69' title='IfStmt
69 -> 69' class='node'><span class='tree'>   IfStmt
</span><span class='src'>if (</span><span id='R70' tid='L70' title='UnaryOperator
70 -> 70' class='node'><span class='tree'>    UnaryOperator: !
</span><span class='src'>!</span><span id='R71' tid='L71' title='MemberExpr
71 -> 71' class='node'><span class='tree'>     MemberExpr: :IsOffsetKnown
</span><span class='src'></span><span id='R72' tid='L72' title='CXXThisExpr
72 -> 72' class='node'><span class='tree'>      CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'>IsOffsetKnown)
    </span><span id='R73' tid='L73' title='ReturnStmt
73 -> 73' class='node'><span class='tree'>    ReturnStmt
</span><span class='src'>return </span><span id='R74' tid='L74' title='CXXBoolLiteralExpr
74 -> 74' class='node'><span class='tree'>     CXXBoolLiteralExpr: false
</span><span class='src'></span></span><span class='src'></span></span><span class='src'></span></span><span class='src'>false;

  </span><span id='R75' tid='L75' title='ReturnStmt
75 -> 75' class='node'><span class='tree'>   ReturnStmt
</span><span class='src'>return </span><span id='R76' tid='L76' title='CXXMemberCallExpr
76 -> 76' class='node'><span class='tree'>    CXXMemberCallExpr
</span><span class='src'></span><span id='R77' tid='L77' title='MemberExpr
77 -> 77' class='node'><span class='tree'>     MemberExpr: :accumulateConstantOffset
</span><span class='src'></span><span id='R78' tid='L78' title='DeclRefExpr
78 -> 78' class='node'><span class='tree'>      DeclRefExpr: GEPI
</span><span class='src'></span></span><span class='src'>GEPI.</span></span><span class='src'>accumulateConstantOffset(</span><span id='R79' tid='L79' title='MemberExpr
79 -> 79' class='node'><span class='tree'>     MemberExpr: :DL
</span><span class='src'></span><span id='R80' tid='L80' title='CXXThisExpr
80 -> 80' class='node'><span class='tree'>      CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>DL, </span><span id='R81' tid='L81' title='MemberExpr
81 -> 81' class='node'><span class='tree'>     MemberExpr: :Offset
</span><span class='src'></span><span id='R82' tid='L82' title='CXXThisExpr
82 -> 82' class='node'><span class='tree'>      CXXThisExpr
</span><span class='src'></span></span><span class='src'></span></span><span class='src'>Offset</span></span><span class='src'></span></span><span class='src'>);
</span></span><span class='src'></span></span><span class='src'>}
</span></span></div></pre></div></body></html>
