<ul>
<h4>[MachO] Use Twines more efficiently.</h2>
<li><a href='HEAD/lib_Object_MachOObjectFile.cpp.html'>HEAD/lib_Object_MachOObjectFile.cpp.html</a></li>
<h4>[Mem2Reg] Modernize code a bit.</h2>
<li><a href='700558ad139184e8de0d64babf152faa92ab71d5/lib_Transforms_Utils_PromoteMemoryToRegister.cpp.html'>700558ad139184e8de0d64babf152faa92ab71d5/lib_Transforms_Utils_PromoteMemoryToRegister.cpp.html</a></li>
<h4>Move helper classes into anonymous namespaces.</h2>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_Bitcode_Writer_BitcodeWriter.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_Bitcode_Writer_BitcodeWriter.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_CodeGen_CodeGenPrepare.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_CodeGen_CodeGenPrepare.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_CodeGen_SelectionDAG_SelectionDAGBuilder.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_CodeGen_SelectionDAG_SelectionDAGBuilder.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_CodeGen_SelectionDAG_SelectionDAGISel.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_CodeGen_SelectionDAG_SelectionDAGISel.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_DebugInfo_DWARF_DWARFContext.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_DebugInfo_DWARF_DWARFContext.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_DebugInfo_PDB_Native_GSIStreamBuilder.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_DebugInfo_PDB_Native_GSIStreamBuilder.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_IR_SafepointIRVerifier.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_IR_SafepointIRVerifier.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_ObjectYAML_DWARFEmitter.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_ObjectYAML_DWARFEmitter.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_ObjectYAML_DWARFVisitor.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_ObjectYAML_DWARFVisitor.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_Target_X86_X86ISelLowering.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_Target_X86_X86ISelLowering.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_Target_X86_X86InstructionSelector.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_Target_X86_X86InstructionSelector.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_Transforms_Scalar_NewGVN.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_Transforms_Scalar_NewGVN.cpp.html</a></li>
<li><a href='c7732761890e5f447ba791ec4c898a3071c39d96/lib_XRay_Trace.cpp.html'>c7732761890e5f447ba791ec4c898a3071c39d96/lib_XRay_Trace.cpp.html</a></li>
<h4>[dlltool] Make memory buffer ownership less weird.</h2>
<li><a href='1c8117b2ed473c8eaea2ad4d6d9adb28859de534/lib_ToolDrivers_llvm-dlltool_DlltoolDriver.cpp.html'>1c8117b2ed473c8eaea2ad4d6d9adb28859de534/lib_ToolDrivers_llvm-dlltool_DlltoolDriver.cpp.html</a></li>
<h4>Changed basic cost of store operation on X86</h2>
<li><a href='4a05fa1f1b73890ab825ab6bd69cbc9e1c13e0b9/lib_Target_X86_X86TargetTransformInfo.cpp.html'>4a05fa1f1b73890ab825ab6bd69cbc9e1c13e0b9/lib_Target_X86_X86TargetTransformInfo.cpp.html</a></li>
<h4>[Loop Vectorize] Added a separate metadata</h2>
<li><a href='70fb4705b4f9fc9974ee407e883c774a4c537da3/lib_Transforms_Vectorize_LoopVectorize.cpp.html'>70fb4705b4f9fc9974ee407e883c774a4c537da3/lib_Transforms_Vectorize_LoopVectorize.cpp.html</a></li>
<h4>[GlobalISel][X86] Support call ABI.</h2>
<li><a href='1ce5cae5ff4f3c79ff18d4f8c6bc63a2f85159df/lib_Target_X86_X86CallLowering.cpp.html'>1ce5cae5ff4f3c79ff18d4f8c6bc63a2f85159df/lib_Target_X86_X86CallLowering.cpp.html</a></li>
<h4>[GlobalISel][X86] Support asimetric copy from/to GPR physical register.</h2>
<li><a href='4b201cee02cfbd62e9b870a3f3b63128a371b5ab/lib_Target_X86_X86InstructionSelector.cpp.html'>4b201cee02cfbd62e9b870a3f3b63128a371b5ab/lib_Target_X86_X86InstructionSelector.cpp.html</a></li>
<h4>Revert "Emit only A Single Opt Remark When Inlining"</h2>
<li><a href='fe94416753562ab1315fd0961bedd9b416d6a532/lib_Transforms_IPO_Inliner.cpp.html'>fe94416753562ab1315fd0961bedd9b416d6a532/lib_Transforms_IPO_Inliner.cpp.html</a></li>
<h4>Emit only A Single Opt Remark When Inlining</h2>
<li><a href='2999c9c71d1fd9700be98cda0dc0a31a80be61b1/lib_Transforms_IPO_Inliner.cpp.html'>2999c9c71d1fd9700be98cda0dc0a31a80be61b1/lib_Transforms_IPO_Inliner.cpp.html</a></li>
<h4>Keep Optimization Remark Yaml in NewPM</h2>
<li><a href='74a34d9193e1d5027785b1fed7a30a2f18c731a6/tools_opt_NewPMDriver.cpp.html'>74a34d9193e1d5027785b1fed7a30a2f18c731a6/tools_opt_NewPMDriver.cpp.html</a></li>
<li><a href='74a34d9193e1d5027785b1fed7a30a2f18c731a6/tools_opt_opt.cpp.html'>74a34d9193e1d5027785b1fed7a30a2f18c731a6/tools_opt_opt.cpp.html</a></li>
<h4>[x86] Fix an even stranger corner case where we have multiple levels of cmov self-refrencing.</h2>
<li><a href='e12236f216fd10580c830e4cd5c7ec7cd283ee03/lib_Target_X86_X86CmovConversion.cpp.html'>e12236f216fd10580c830e4cd5c7ec7cd283ee03/lib_Target_X86_X86CmovConversion.cpp.html</a></li>
<h4>[X86] Merge all of the vecload and alignedload predicates into single predicates.</h2>
<li><a href='f4c914cf46c3b2b7948d56d73efc6511a7bc229d/lib_Target_X86_X86ISelDAGToDAG.cpp.html'>f4c914cf46c3b2b7948d56d73efc6511a7bc229d/lib_Target_X86_X86ISelDAGToDAG.cpp.html</a></li>
<h4> [DAGCombiner] Extending pattern detection for vector shuffle.</h2>
<li><a href='9dc6615ef8734fac17b0ecdadda8d9f34dd39b0b/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html'>9dc6615ef8734fac17b0ecdadda8d9f34dd39b0b/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html</a></li>
<h4>[ThinLTO] Fix ThinLTO crash</h2>
<li><a href='77be502efc104e9569813daf99a8ab4a24437be4/lib_Transforms_IPO_FunctionImport.cpp.html'>77be502efc104e9569813daf99a8ab4a24437be4/lib_Transforms_IPO_FunctionImport.cpp.html</a></li>
<h4>Revert rL311247 : To rectify commit message.</h2>
<li><a href='a96e1abb6fcc6555cb483ec1847125463a8a2ee9/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html'>a96e1abb6fcc6555cb483ec1847125463a8a2ee9/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html</a></li>
<h4>Merge branch 'arcpatch-D35788'</h2>
<li><a href='cb4206cf46b4398766d16a1ff864adfc2e25bd71/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html'>cb4206cf46b4398766d16a1ff864adfc2e25bd71/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html</a></li>
<h4>Revert rL311242 "Extension of shuffle vector pattern detection, updating post rebase."</h2>
<li><a href='d40ac3206e763c57e36120327c6d826e533cf2fd/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html'>d40ac3206e763c57e36120327c6d826e533cf2fd/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html</a></li>
<h4>Extension of shuffle vector pattern detection, updating post rebase.</h2>
<li><a href='a1afcacc9f530a9089ed39ade8adab38b8202607/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html'>a1afcacc9f530a9089ed39ade8adab38b8202607/lib_CodeGen_SelectionDAG_DAGCombiner.cpp.html</a></li>
<h4>[Inliner] Fix a nasty bug when inlining a non-recursive trace of a function into itself.</h2>
<li><a href='c3557e20c34b4156efe83dda92c13203bde91a27/lib_Transforms_Utils_CloneFunction.cpp.html'>c3557e20c34b4156efe83dda92c13203bde91a27/lib_Transforms_Utils_CloneFunction.cpp.html</a></li>
<h4>[SLP] Fix an unused variable warning in non-asserts builds.</h2>
<li><a href='33ba3ea4de0dded4f928b8407c3aaa0b738f3ea8/lib_Transforms_Vectorize_SLPVectorizer.cpp.html'>33ba3ea4de0dded4f928b8407c3aaa0b738f3ea8/lib_Transforms_Vectorize_SLPVectorizer.cpp.html</a></li>
<h4>[x86] Teach the cmov converter to aggressively convert cmovs with memory operands into control flow.</h2>
<li><a href='ee26c4120d5fd0ea154ce765b0d56f47eb4dc694/lib_Target_X86_X86CmovConversion.cpp.html'>ee26c4120d5fd0ea154ce765b0d56f47eb4dc694/lib_Target_X86_X86CmovConversion.cpp.html</a></li>
<h4>[x86] Refactor the CMOV conversion pass to be more flexible.</h2>
<li><a href='5f49ff955e4b1abc03e1279a797ed3c6115a0ecd/lib_Target_X86_X86CmovConversion.cpp.html'>5f49ff955e4b1abc03e1279a797ed3c6115a0ecd/lib_Target_X86_X86CmovConversion.cpp.html</a></li>
<h4>[SLPVectorizer] Tighten up VLeft, VRight declaration, remove unnecessary testcase test/Transforms/SLPVectorizer/X86/reorder.ll, NFCI.</h2>
<li><a href='484d59e444283606dfcde5457f533e921c33860e/lib_Transforms_Vectorize_SLPVectorizer.cpp.html'>484d59e444283606dfcde5457f533e921c33860e/lib_Transforms_Vectorize_SLPVectorizer.cpp.html</a></li>
<h4>[SLPVectorizer] Add opcode parameter to reorderAltShuffleOperands, reorderInputsAccordingToOpcode functions.</h2>
<li><a href='ef0eca1bd964458cb963a9f69f108a6afa07866a/lib_Transforms_Vectorize_SLPVectorizer.cpp.html'>ef0eca1bd964458cb963a9f69f108a6afa07866a/lib_Transforms_Vectorize_SLPVectorizer.cpp.html</a></li>
<h4>Filter out non-constant DIGlobalVariableExpressions reachable via the CU</h2>
<li><a href='96438d3760b7b10dbf9d28c42ce8a0160090011f/lib_CodeGen_AsmPrinter_DwarfDebug.cpp.html'>96438d3760b7b10dbf9d28c42ce8a0160090011f/lib_CodeGen_AsmPrinter_DwarfDebug.cpp.html</a></li>
<h4>llvm-mt: Merge manifest namespaces.</h2>
<li><a href='79fe5367c19c9ab06eac956705f710868c618fc4/lib_WindowsManifest_WindowsManifestMerger.cpp.html'>79fe5367c19c9ab06eac956705f710868c618fc4/lib_WindowsManifest_WindowsManifestMerger.cpp.html</a></li>
<li><a href='79fe5367c19c9ab06eac956705f710868c618fc4/tools_llvm-mt_llvm-mt.cpp.html'>79fe5367c19c9ab06eac956705f710868c618fc4/tools_llvm-mt_llvm-mt.cpp.html</a></li>
<h4>[Analysis] Fix some Clang-tidy modernize and Include What You Use warnings; other minor fixes (NFC).</h2>
<li><a href='89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_PtrUseVisitor.cpp.html'>89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_PtrUseVisitor.cpp.html</a></li>
<li><a href='89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_ScalarEvolution.cpp.html'>89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_ScalarEvolution.cpp.html</a></li>
<li><a href='89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_ScopedNoAliasAA.cpp.html'>89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_ScopedNoAliasAA.cpp.html</a></li>
<li><a href='89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_SparsePropagation.cpp.html'>89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_SparsePropagation.cpp.html</a></li>
<li><a href='89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_TypeBasedAliasAnalysis.cpp.html'>89688ce180615f38be048e64a0226b09e689134f/lib_Analysis_TypeBasedAliasAnalysis.cpp.html</a></li>
<h4>Fix comment /NFC</h2>
<li><a href='3c29a5e3d5788757b6b8bae0f2814040f90b8236/lib_Transforms_Scalar_JumpThreading.cpp.html'>3c29a5e3d5788757b6b8bae0f2814040f90b8236/lib_Transforms_Scalar_JumpThreading.cpp.html</a></li>
<h4>[Profile] backward propagate profile info in JumpThreading</h2>
<li><a href='6d9231092c0e5eed8b23a3365af3bc69480271a6/lib_Transforms_Scalar_JumpThreading.cpp.html'>6d9231092c0e5eed8b23a3365af3bc69480271a6/lib_Transforms_Scalar_JumpThreading.cpp.html</a></li>
<h4>[InstCombine] Teach ComputeNumSignBitsImpl to handle integer multiply instruction.</h2>
<li><a href='066b24cb9487ac547e62a2462752cec3cf01ccb2/lib_Analysis_ValueTracking.cpp.html'>066b24cb9487ac547e62a2462752cec3cf01ccb2/lib_Analysis_ValueTracking.cpp.html</a></li>
<h4>[IRCE] Fix buggy behavior in Clamp</h2>
<li><a href='de4770b949a56546ad9a75d918217623f412a8c3/lib_Transforms_Scalar_InductiveRangeCheckElimination.cpp.html'>de4770b949a56546ad9a75d918217623f412a8c3/lib_Transforms_Scalar_InductiveRangeCheckElimination.cpp.html</a></li>
<h4>IR: Make stripDebugInfo robust against (invalid) empty basic blocks</h2>
<li><a href='b251a7588a5447aa29263fe8c0a6435ef805e820/lib_IR_DebugInfo.cpp.html'>b251a7588a5447aa29263fe8c0a6435ef805e820/lib_IR_DebugInfo.cpp.html</a></li>
<h4>[llvm-dwarfdump] Hide .debug_str and DIE reference offsets in brief mode</h2>
<li><a href='15ccbc58e59c50baf1e5f611373f69c9c267b86c/lib_DebugInfo_DWARF_DWARFDie.cpp.html'>15ccbc58e59c50baf1e5f611373f69c9c267b86c/lib_DebugInfo_DWARF_DWARFDie.cpp.html</a></li>
<li><a href='15ccbc58e59c50baf1e5f611373f69c9c267b86c/lib_DebugInfo_DWARF_DWARFFormValue.cpp.html'>15ccbc58e59c50baf1e5f611373f69c9c267b86c/lib_DebugInfo_DWARF_DWARFFormValue.cpp.html</a></li>
<h4>[PGO] Fixed assertion due to mismatched memcpy size type.</h2>
<li><a href='3686d78a5c2d89d1d5f4ecf038842be22ac0ec6d/lib_Transforms_Instrumentation_PGOMemOPSizeOpt.cpp.html'>3686d78a5c2d89d1d5f4ecf038842be22ac0ec6d/lib_Transforms_Instrumentation_PGOMemOPSizeOpt.cpp.html</a></li>
<h4>ARM: use an external relocation for calls from MachO ARM mode.</h2>
<h4>[SanitizerCoverage] Add stack depth tracing instrumentation.</h2>
<li><a href='6dcfafe8ab4e5fcceb0606a288146fddf1300d83/lib_Fuzzer_FuzzerTracePC.cpp.html'>6dcfafe8ab4e5fcceb0606a288146fddf1300d83/lib_Fuzzer_FuzzerTracePC.cpp.html</a></li>
<li><a href='6dcfafe8ab4e5fcceb0606a288146fddf1300d83/lib_Transforms_Instrumentation_SanitizerCoverage.cpp.html'>6dcfafe8ab4e5fcceb0606a288146fddf1300d83/lib_Transforms_Instrumentation_SanitizerCoverage.cpp.html</a></li>
<li><a href='0b33df9bb6bcdf562dd55d939fe5aba4201e57b7/tools_llvm-rc_llvm-rc.cpp.html'>0b33df9bb6bcdf562dd55d939fe5aba4201e57b7/tools_llvm-rc_llvm-rc.cpp.html</a></li>
<h4>[Debug info] Transfer DI to fragment expressions for split integer values.</h2>
<li><a href='86286f91c508543834d1569ed93a5781073f22c3/lib_CodeGen_SelectionDAG_LegalizeTypes.cpp.html'>86286f91c508543834d1569ed93a5781073f22c3/lib_CodeGen_SelectionDAG_LegalizeTypes.cpp.html</a></li>
<li><a href='86286f91c508543834d1569ed93a5781073f22c3/lib_CodeGen_SelectionDAG_SelectionDAG.cpp.html'>86286f91c508543834d1569ed93a5781073f22c3/lib_CodeGen_SelectionDAG_SelectionDAG.cpp.html</a></li>
</ul>
